# Each public env variable is accecible from UI
# So we need to keep private variables outside of
# it. Each var should start with REACT_APP_ .

# URL should not include closing slash.
REACT_APP_API_URL=http://yourorigin.com