DB_USER=admin
DB_PASSWORD=MS0l3mPbdtjlpFwa

PORT=5000
APP_MODE=debug

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME='1h'
JWT_REFRESH_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_EXPIRATION_TIME=''